<resources>
    <string name="app_name">PineappleMarket</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Contraseña (opcional)</string>
    <string name="action_sign_in">Iniciar sesión</string>
    <string name="action_register">Registrarse</string>
    <string name="error_invalid_email">Este email es inválido</string>
    <string name="error_invalid_password">Contraseña demasiado corta</string>
    <string name="error_incorrect_password">Contraseña incorrecta</string>
    <string name="error_field_required">Este campo es requerido</string>

    <string name="title_activity_main">PineappleMarket</string>
    <string name="title_home">Inicio</string>
    <string name="title_list">Tus listas</string>
    <string name="title_dashboard">Explora</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Mapa</string>

    <string name="search_hint">Buscar</string>
    <string name="title_search">Buscar</string>

    <string name="dialog_add_list_title">Nueva lista</string>
    <string name="dialog_add_list_hint">Nombre</string>
    <string name="dialog_add_list_button">Añadir</string>
    <string name="dialog_add_list_successful">Añadido exitosamente</string>
    <string name="dialog_add_list_error">Error: completa los campos</string>

    <string name="dialog_pick_lists">Selecciona las listas</string>

    <string name="dialog_pick_list_empty">Aún no tienes listas</string>

    <string name="product_label">Producto</string>
    <string name="average_price_label">Precio</string>
    <string name="avg_price_description">(Promedio)</string>
    <string name="product_prices_label">Precios</string>
    <string name="title_products_main">Productos para ti</string>
    <string name="action_return">Volver</string>
    <string name="owner">Eres dueño</string>
    <string name="splash_activity">Splash Screen</string>
    <string name="no_owner">No eres dueño</string>
    <string name="no_network_connection">No hay conexión a internet</string>
    <string name="explore_fragment_title">Lugares cercanos</string>
    <string name="title_activity_login">Registrarse</string>
    <string name="permission_rationale">Permisos de contacto son requeridos  </string>

    <string name="title_settings">Configuración</string>
    <string name="title_profile">Perfil</string>
    <string name="title_logout">Cerrar sesión</string>
    <string name="action_delete">Borrar</string>
    <string name="product_name_label">Nombre</string>
    <string name="tags_label">Tags</string>
    <string name="quantity_label">1</string>
    <string name="plus_label">+</string>
    <string name="minus_label">-</string>
    <string name="message_product_without_tags">There are not tags for this product</string>

    <string name="search_supermarket_button">Búscar supermercados</string>

    <string name="promo">Promociones</string>
    <string name="historical_prices">Precios históricos</string>
    <string name="text_graph_not_buy">El precio es más alto que el promedio de las últimas dos semanas. Te recomentamos no comprar este producto en este momento.</string>
    <string name="text_graph_buy">El precio es bajo. Te recomentamos comprar este producto en este momento.</string>
    <string name="text_graph_no_data">No hay datos disponibles</string>

    <string name="items_selected_title">\u0020items seleccionados</string>
    <string name="select_all_label">Seleccionar todos</string>

    <string name="location_permission">Se requiere autorización para conocer tu ubicación</string>
    <string name="location_permission_exp">Esta aplicación requiere permisos para conocer tu ubicación.</string>
    <string name="gps_disable">El GPS está apagado</string>

    <string name="lower_prices_in">Precio más bajo: </string>
    <string name="action_scan_product">Scan a product</string>

    <string name="message_request_location_permissions">Necesitamos permisos para acceder a tu ubicación</string>
    <string name="title_request_location_permissions">El permiso de ubicación es necesario</string>

    <string name="action_sign_in_google">Ingresar con Google</string>
    <string name="error_wrong_password">Esta contraseña es incorrecta</string>
    <string name="error_no_name">Debes escribir tu nombre para registrarte</string>
    <string name="error_wrong_email_address">Dirección de email no válida</string>
    <string name="prompt_name">Nombre de usuario</string>
    <string name="key_google_signin">36689363294-lubo6f1r7eprk64e0je0slonkhls5ucg.apps.googleusercontent.com</string>
    <string name="price_not_available_now_label">Precio no disponible</string>
    <string name="no_prices_available_now_label">Precios no disponibles</string>

    <!--Camera permissions-->
    <string name="ok">Continuar</string>
    <string name="permission_camera_rationale">El acceso a la cámara es necesario para el escáner de códigos de barra</string>
    <string name="no_camera_permission">Debes habilitar el acceso a la cámara para buscar productos por su código de barras</string>
    <string name="low_storage_error">Hay dependencias que no pueden ser descargadas debido al poco espacio disponible</string>
    <string name="barcode_success">Código de barras detectado</string>
    <string name="barcode_failure">Ningún código detectado</string>
    <string name="barcode_error">"Error leyendo el codigo de barras: %1$s"</string>
    <string name="product_not_found_warning">Producto no encontrado</string>
    <string name="barcode_capture_activity_title">BarcodeCaptureActivity</string>
    <string name="tap_to_capture_label">Presiona para capturar. Pellizca o estira para hacer zoom.</string>
    <string name="product_search_not_available_warning">La búsqueda del producto no puede realizarse.</string>

</resources>
