<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFA726</color>
    <color name="colorPrimaryDark">#EF6C00</color>
    <color name="colorSecondary">#26A69A</color>
    <color name="navigationBarColor">#00695C</color>
    <color name="colorAccent">#26A69A</color>
    <color name="colorLight">#FFF3E0</color>
    <color name="description">#9e9e9e</color>
    <color name="selector">#e0e0e0</color>
    <color name="colorPrimaryLight">#FFF5DF</color>
    <color name="colorSplashBackground">#2a6356</color>
</resources>
