<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="search_suggestions_margin">17dp</dimen>
    <dimen name="material_bar_margin">10dp</dimen>
    <!--Dimensions collapsable toolbar-->
    <dimen name="shrine_toolbar_offset_start">0dp</dimen>
    <dimen name="shrine_toolbar_offset_top">0dp</dimen>
    <dimen name="shrine_toolbar_image_offset_top">0dp</dimen>
    <dimen name="shrine_toolbar_collapsed_height">0dp</dimen>

    <dimen name="margin_titles">8dp</dimen>
    <dimen name="margin_descriptions">5dp</dimen>
    <dimen name="text_size_titles">24sp</dimen>
    <dimen name="text_size_description">20sp</dimen>
    <dimen name="listPreferredItemPaddingStart">5dp</dimen>
    <dimen name="listPreferredItemPaddingEnd">5dp</dimen>

    <dimen name="margin_map">8dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="image_product_list_margin">5dp</dimen>
    <dimen name="listview_title_size">17sp</dimen>
    <dimen name="listview_description_size">13sp</dimen>
    <dimen name="listview_items_margin">3dp</dimen>
</resources>
