<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionModeBackground">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoTitleBar" parent="AppTheme">
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.SplashTheme" parent="AppTheme.NoTitleBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

</resources>
